# BCX_Application

./: BCX_Application.sln
BCX_Application/: BCX_Application.csproj  Program.cs  Startup.cs  appsettings.json
BCX_Application/Controllers/: EmployeeTasksController.cs  EmployeesController.cs  HomeController.cs  HoursController.cs  RolesController.cs  TaskAssignsController.cs  TasksController.cs
BCX_Application/Helpers/: Helper.cs  IViewbagConvert.cs  ViewbagConvert.cs
BCX_Application/Models/: ErrorViewModel.cs
BCX_Application/Properties/: launchSettings.json
BCX_Application/Views/: _ViewImports.cshtml
BCX_Application/Views/EmployeeTasks/: CreateNew.cshtml  Edit.cshtml  Index.cshtml
BCX_Application/Views/Employees/: CreateNew.cshtml  Edit.cshtml  Index.cshtml
BCX_Application/Views/Home/: Index.cshtml
BCX_Application/Views/Hours/: CreateNew.cshtml  Index.cshtml
BCX_Application/Views/Roles/: CreateNew.cshtml  Edit.cshtml  Index.cshtml
BCX_Application/Views/Shared/: _Layout.cshtml
BCX_Application/Views/TaskAssigns/: CreateNew.cshtml  Index.cshtml
BCX_Application/Views/Tasks/: CreateNew.cshtml  Edit.cshtml  Index.cshtml
BCX_CORE/: CommonEntity.cs
BCX_DAL/: BCX_DAL.csproj
BCX_DAL/DBContext/: BCX_DBContentFactory.cs  BCX_DBContext.cs  ModelBuilderExtensions.cs  SeedBCX_DBContext.cs
BCX_DAL/Migrations/: 20200918114915_Initial.Designer.cs  20200918114915_Initial.cs  20200918120036_UpdatedTasks.Designer.cs  20200918120036_UpdatedTasks.cs  20200919171238_AddedTaskAssigns.Designer.cs  20200919171238_AddedTaskAssigns.cs  20200919173929_AddedHours.Designer.cs  20200919173929_AddedHours.cs  20200920112025_Updates.Designer.cs  20200920112025_Updates.cs  20200920195742_FurtherUpdates.Designer.cs  20200920195742_FurtherUpdates.cs  20200920201430_FixedRolesIndex.Designer.cs  20200920201430_FixedRolesIndex.cs  20200920204548_FixedRolesIndex2.Designer.cs  20200920204548_FixedRolesIndex2.cs  20200921055210_FixedRolesIndex3.Designer.cs  20200921055210_FixedRolesIndex3.cs  20200921164850_EmployeeTask1.Designer.cs  20200921164850_EmployeeTask1.cs  20200922092535_EmployeeTasksAdd.Designer.cs  20200922092535_EmployeeTasksAdd.cs  20200923183458_AddedHours2.Designer.cs  20200923183458_AddedHours2.cs  20200924143326_UpdatedHourWithDate.Designer.cs  20200924143326_UpdatedHourWithDate.cs  20200924173425_FixedHours.Designer.cs  20200924173425_FixedHours.cs  BCX_DBContextModelSnapshot.cs
BCX_DAL/Repositories/: EmployeeRepository.cs  EmployeeTaskRepository.cs  HourRepository.cs  RoleRepository.cs  TaskAssignRepository.cs  TaskRepository.cs
BCX_HTTPAPI/: AutoMapperProfile.cs  BCX_HTTPAPI.csproj  (+4 more)
(+30 files in other folders)
